{
  "name": "tazilla",
  "private": true,
  "author": "Neotrendy",
  "scripts": {
    "build:extensions": "wp-scripts build blocks/extensions/src/index.js --output-path=blocks/extensions/build",
    "build": "npm run build:features && npm run build:feature-button && npm run build:feature-content",
    "build:features": "wp-scripts build blocks/features/src/*.* --output-path=blocks/features/build",
    "start:features": "wp-scripts start blocks/features/src/*.* --output-path=blocks/features/build",
    "build:feature-button": "wp-scripts build blocks/feature-button/src/*.* --output-path=blocks/feature-button/build",
    "start:feature-button": "wp-scripts start blocks/feature-button/src/*.* --output-path=blocks/feature-button/build",
    "build:feature-content": "wp-scripts build blocks/feature-content/src/*.* --output-path=blocks/feature-content/build",
    "start:feature-content": "wp-scripts start blocks/feature-content/src/*.* --output-path=blocks/feature-content/build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.25.0"
  }
}
